logging.config=classpath:logback-net.xml
logging.file=logs/spring-boot-logging.log
spring.http.multipart.maxFileSize=10Mb
spring.http.multipart.maxRequestSize=10Mb


spring.profiles.active=sit
#spring.profiles.active=@package.environment@

server.port=8084
#server.port=20000
server.context-path=/bamboo

baseAppName=GraphLink
