##测试环境配置


##数据源配置
user.perms.datasource.url=jdbc:mysql://120.79.95.169:3306/risk_philippines_new?useUnicode=true&characterEncoding=utf8&useSSL=false
user.perms.datasource.username=root
user.perms.datasource.password=mysql123
user.perms.datasource.driverClassName=com.mysql.jdbc.Driver
user.perms.datasource.initialSize=1
user.perms.datasource.minIdle=1
user.perms.datasource.maxActive=2
user.perms.datasource.timeBetweenEvictionRunsMillis=3000
user.perms.datasource.minEvictableIdleTimeMillis=300000
user.perms.datasource.validationQuery=SELECT 'ZTM' FROM DUAL
user.perms.datasource.testWhileIdle=true
user.perms.datasource.testOnBorrow=false
user.perms.datasource.testOnReturn=false


## Redis 配置
## Redis数据库索引（默认为0）
spring.redis.database=0
## Redis服务器地址
spring.redis.host=127.0.0.1
## Redis服务器连接端口
spring.redis.port=6379
## Redis服务器连接密码（默认为空）
spring.redis.password=
#spring.redis.password=redis123
## 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
## 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
## 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
## 连接超时时间（毫秒）
spring.redis.timeout=10000
